spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpfap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://ucnfobmx2kaedpvq:4ZELc9btSur8vKo0DxBW@bdr4yjilo9nmj5rwnmuv-mysql.services.clever-cloud.com:3306/bdr4yjilo9nmj5rwnmuv
spring.datasource.username=ucnfobmx2kaedpvq
spring.datasource.password=4ZELc9btSur8vKo0DxBW

